# training

./: .gitignore  docker-compose.old.yml  docker-compose.tools.yml  docker-compose.yml
sim-customer-acquisition/: Dockerfile  build.gradle
sim-customer-acquisition/gradle/wrapper/: gradle-wrapper.properties
sim-customer-acquisition/src/: SimpleProducer.kt  SimpleProducer.test.kt  SimpleProducerTest.kt
sim-customer-acquisition/src/main/kotlin/: Constants.kt  Person.kt  SimpleProcessor.kt  SimpleProducer.kt
sim-customer-acquisition/src/main/resources/: person.avsc
